# Web-Application

./: pom.xml
src/main/java/edu/pragmatic/helloworld/: HelloServlet.java  HelloWorldController.java
src/main/java/edu/pragmatic/login/: LoginController.java  LogoutController.java
src/main/webapp/page/: currentdate.jsp  index.jsp  login.jsp
