<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pragmatics.servlets.example</groupId>
	<artifactId>example.webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>example.webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<servlet-version>3.1.0</servlet-version>
        <org.slf4j-version>1.6.4</org.slf4j-version>
        <log4j-version>1.2.16</log4j-version>
        <junit-version>4.7</junit-version>
        <surefire-version>2.7.2</surefire-version>
		<maven-compiler-version>3.1</maven-compiler-version>
		<project.artifactId>webapp.example</project.artifactId>
		<web-app-dir>C:/apache-tomcat-7.0.52/webapps</web-app-dir>
	</properties>
	
	
	<dependencies>
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	  <finalName>${project.artifactId}</finalName>
	  <plugins>
	        <plugin>
        	  <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-surefire-plugin</artifactId>
        		<version>${surefire-version}</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
          			<webappDirectory>${web-app-dir}/${project.artifactId}</webappDirectory>
        		</configuration>
      		</plugin>
	  </plugins>
	</build>	
	
	
	<repositories>
        <repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
    </repositories>
	
</project>
